<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layout_border"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/layout_border"
            android:src="@drawable/people_fill" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="name："
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/text_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:layout_width="240dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/Spaire"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="type:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/text_type"
                    android:textSize="14sp"
                    android:textColor="@color/green"
                    android:gravity="center|left"
                    android:layout_width="240dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="cash："
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/text_cash"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:layout_width="240dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/Spaire"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scan_Qrcode"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/shape"
            android:textSize="30dp"
            android:text="掃描二維碼" />

        <Button
            android:id="@+id/buy_goods"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/shape"
            android:text="買商品"
            android:textSize="30dp"
            android:layout_toRightOf="@+id/scan_Qrcode"/>

        <Button
            android:id="@+id/join_action"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/shape"
            android:text="參加活動"
            android:textSize="30dp"
            android:layout_below="@+id/scan_Qrcode"/>

        <Button
            android:id="@+id/my_action"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/shape"
            android:text="我的活動"
            android:textSize="30dp"
            android:layout_toRightOf="@+id/join_action"
            android:layout_below="@+id/buy_goods"/>

        <Button
            android:id="@+id/show_message"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/shape"
            android:text="交易信息"
            android:textSize="30dp"
            android:layout_below="@id/join_action"/>

        <Button
            android:id="@+id/show_goods_person"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/shape"
            android:text="我的商品"
            android:textSize="30dp"
            android:layout_below="@id/join_action"
            android:layout_toRightOf="@+id/show_message"/>
    </RelativeLayout>
</LinearLayout>